
/**
 * 
 * @author Marc Burchart
 * @email marc.burchart@fernuni-hagen.de
 * @version 1.0
 * @description Config for the plugin.
 * 
 */

 /**
  * The Configuration you can edit.
  */

export const Config:IConfig = {
  tools: {
    denies: {
      unknownTool: "Unknown Tool",
      wrongData: "wrong data",
    }
  }
}

/**
 * The Interface to validate the configuration. Please do not edit!
 */

export interface IConfig{
  tools:{
    denies: {
      unknownTool: string;
      wrongData:string;
    }
   }
}